# .env
DB_HOST=database
DB_USER=user
DB_PASSWORD=userpassword
DB_NAME=exampledb
PORT=5000
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=exampledb
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSECRETKEY=mysecretkey
MYSECRETVALUE=mysecretvalue
